Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Meta; Meta.bas
Form=ResultForm.frm
Form=Main.frm
Form=SelectClass.frm
Form=Announcement.frm
Form=Welcome.frm
Form=MinWindow.frm
Form=DataStatistics.frm
IconForm="Welcome"
Startup="Welcome"
HelpFile=""
Title="随机数生成器 3.3.8"
ExeName32="随机数生成器 - RNG - SNAPSHOT 3.3.8.exe"
Command32=""
Name="随机数生成器"
HelpContextID="0"
Description="一款用于生成随机数字的软件，简单且方便，适用于2109和2111班级。――By Ailety"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="一款用于生成随机数字的软件，简单且方便，适用于2109和2111班级。――By Ailety"
VersionCompanyName="Ailety"
VersionFileDescription="一款用于生成随机数字的软件，简单且方便，适用于2109和2111班级。――By Ailety"
VersionLegalCopyright="Ailety"
VersionLegalTrademarks="Ailety"
VersionProductName="RandomNumberGenerator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
